{
  "name": "screeps-harabibot-v2",
  "version": "0.1.0",
  "private": true,
  "description": "A TypeScript rewrite of HarabiBot for Screeps.",
  "scripts": {
    "build": "rollup --config",
    "check": "npm run typecheck && npm run lint && npm run build && npm run format",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "push-private": "npm run build && screeps-api upload --server private --branch default dist/main.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/screeps": "3.4.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "rollup": "4.63.1",
    "screeps-api": "2.1.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
